#database connection url
DB_CONNECTION_URL=mongodb://localhost:27017/tmms
##port at wich the app will run
PORT=6000
##environent at wich the app runs 
NODE_ENV=development
##file where logged data stored
LOG_FILE_PATH=D:/projects/TMMS/server/Logs/
##secret key
SECRET_KEY=wqesrdtfyuytdrystry5t34567897yfhgcbvjufyiyf8
## The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_MINUTES=15

